server.port=8090

#Values as list separated by commas
known.edc.list=http://provider-controlplane-bmw:8282,http://provider-controlplane-daimler:8282
#known.edc.list=http://provider-controlplane-bmw:8282,http://provider-controlplane-daimler:8282